APP_ENV=local
APP_DEBUG=true
APP_KEY=7NEASYN2pEvCfawSN0E7YGUhdnrqbDdl
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=ndibiz
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILCHIMP_APIKEY='14b839c8ea24a37d9c2ca1d456e22b66-us11'
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=cc561cbb8df95b803b1e6a0b95406ef758ba6ecd
SPARKPOST_SECRET=cc561cbb8df95b803b1e6a0b95406ef758ba6ecd

FACEBOOK_CLIENT_ID=245526095813725
FACEBOOK_CLIENT_SECRET=1aa9b170f0d1aafe0f441f742c473787